{
//import
	"import flutter": {
		"prefix": "import flutter",
		"scope": "dart",
		"body": [
			"import 'package:flutter/material.dart';"
		]
	},
	"import async": {
		"prefix": "import async",
		"scope": "dart",
		"body": [
			"import 'import 'dart:async';"
		]
	},

//main
	"main": {
		"prefix": "main",
		"scope": "dart",
		"body": [
			"main(){"
			"void main() => runApp(const ProviderScope(child: MyApp()));"
			"}"
		]
	},
}


